<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>
    <h1>TABELAS</h1>


    <!--Início da primeira Tabela-->

    <h2>Implicita</h2>
    <table cellpadding="10px" cellspacing="10px" border="1" Width="1000px"> 
        <tr bgcolor="green" >
            <td align="center" width="10%">#ID</td>
            <td align="center" colspan="2" width="70%">Projeto</td>
            
            <td align="center" width="10%">Status</td>
            <td align="center" width="10%">Comentarios</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Nome do Projeto</td>
            <td>Teste de Tabela</td>
            <td>Processando</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Nome do Projeto</td>
            <td>Teste de Tabela</td>
            <td>Processando</td>
            <td>
                <a href="/htmls/listas.html">Link para listas</a>
            </td>
        </tr>
        <tr>
            <td>1</td>
            <td>Nome do Projeto</td>
            <td>Teste de Tabela</td>
            <td>Processando</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Nome do Projeto</td>
            <td>Teste de Tabela</td>
            <td>Processando</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Nome do Projeto</td>
            <td>Teste de Tabela</td>
            <td>Processando</td>
            <td>0</td>
        </tr>
    </table>
    <!-- Fim da primeira Tabela-->

    <!--Início da segunda Tabela-->
    <h2>Explicita</h2>
    <table border="1" width="1000">
        <thead>
            <tr>
                <td width="10%">#ID</td>
                <td width="30%">Projeto</td>
                <td idth="40%">Título</td>
                <td width="10%">Status</td>
                <td width="10%">Comentarios</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nome do Projeto</td>
                <td>Teste de Tabela</td>
                <td>Processando</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nome do Projeto</td>
                <td>Teste de Tabela</td>
                <td>Processando</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nome do Projeto</td>
                <td>Teste de Tabela</td>
                <td>Processando</td>
                <td>0</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nome do Projeto</td>
                <td>Teste de Tabela</td>
                <td>Processando</td>
                <td>0</td>
            </tr>
        </tbody>
    </table>
     <!--Fim da segunda Tabela-->

</body>
</html>